# either-error

./: README.md  detangler.txt  pom.xml
src/main/java/com/cj/eithererror/javaapi/: EitherContext.java  ErrorStrategies.java  ErrorStrategy.java  Unity.java
src/main/scala/com/cj/eithererror/: EitherMonad.scala  Error.scala  ErrorC.scala  ErrorD.scala  Macros.scala
src/main/scala/com/cj/eithererror/javaapi/: Cnv.scala  EitherContext.scala  ErrorStrategy.scala  Impl.scala
src/test/java/: EitherContextSpec.java  ErrorStrategiesSpec.java  ErrorStrategySpec.java  JavaAPITest.java  UnitySpec.java
src/test/scala/: EitherMonadSpec.scala  ErrorCTest.scala  JavaAPISpec.scala  MacrosTest.scala
src/test/scala/com/cj/eithererror/: EitherMonadDoc.scala  ErrorCTest.scala  ErrorTest.scala
