<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cj</groupId>
    <artifactId>either-error_2.11</artifactId>
    <version>1.1.0-SNAPSHOT</version>



    <properties>
        <scala_major-version>2.11</scala_major-version>
        <scala_minor-version>2.11.11</scala_minor-version>
        <java_source-version>1.8</java_source-version>
        <java_target-version>1.8</java_target-version>
        <scalatest_version>3.0.4</scalatest_version>
        <scalacheck_version>1.13.5</scalacheck_version>
        <maven-compiler-plugin_version>3.7.0</maven-compiler-plugin_version>
        <scala-maven-plugin_version>3.3.1</scala-maven-plugin_version>
        <scalatest-maven-plugin_version>1.0</scalatest-maven-plugin_version>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala_minor-version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala_major-version}</artifactId>
            <version>${scalatest_version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>${scalacheck_version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin_version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <!--<goal>testCompile</goal>-->
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin_version}</version>
                <configuration>
                    <source>${java_source-version}</source>
                    <target>${java_target-version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin_version}</version>
                <configuration>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.seanshubin.detangler</groupId>
                <artifactId>detangler-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detanglerConfig>detangler.txt</detanglerConfig>
                </configuration>
            </plugin>

        </plugins>
    </build>



    <distributionManagement>
        <repository>
            <id>libs-releases</id>
            <name>CJ libraries</name>
            <url>
                http://maven.dev.cj.com:8081/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots</id>
            <name>CJ library snapshots</name>
            <url>
                http://maven.dev.cj.com:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
